
      ___         ___           ___           ___           ___           ___           ___     
     /\  \       /\  \         /|  |         /\__\         /\  \         /\  \         /\  \    
    /::\  \     /::\  \       |:|  |        /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\__\   /:/\:\  \      |:|  |       /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/  \:\  \   __|:|  |      /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
